{"flutter":{"platforms":{"android":{"default":{"projectId":"e-commerce-adminpannel","appId":"1:24489428835:android:4096fb0824f63be8feb556","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-commerce-adminpannel","configurations":{"android":"1:24489428835:android:4096fb0824f63be8feb556","web":"1:24489428835:web:1f34cda98a637b98feb556","windows":"1:24489428835:web:ebd3aaa8b86e7f82feb556"}}}}}}